# Genie

./: .gitignore  Genie.sln
Genie/: Genie.csproj  Genie.sln  Program.cs  README.md  Startup.cs  Usings.cs  appsettings.json  appsettingsExample.json
Genie/Controllers/: HomeController.cs
Genie/Controllers/MVC/: HomeController.cs
Genie/Controllers/Util/: GenieHelper.cs  VoiceController.cs
Genie/Data/: GenieDBContext.cs  convo.txt  genie.txt
Genie/Data/Files/: convo.txt
Genie/Models/: Conversation.cs  ErrorViewModel.cs  TheGenie.cs  Volley.cs
Genie/Properties/: launchSettings.json
Genie/Views/: _ViewImports.cshtml
Genie/Views/Home/: Index.cshtml
Genie/Views/Shared/: _Layout.cshtml
Genie/wwwroot/css/: site.css
Genie/wwwroot/text/: convo.txt
GenieTests/: GenieTest.cs  GenieTests.csproj  Usings.cs
